<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ted's Kitchen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,400&family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- <div style="background-image: url('kitchen.jpg'); 
             background-size: cover; height:auto; width:auto; padding-top:80px;" class="mainTitle">
             <h1 id="title">Ted's Kitchen</h1>
        </div> -->
        <div class="mainTitle" style="background-image: url('kitchen.jpg'); 
             background-size: cover; height:auto; width:auto; padding-top:80px;" class="mainTitle">
           
            <h1 id="title">Ted's Kitchen</h1>
            <!-- <p id="headerText">A belly full, is a belly well-served!</p> -->
        </div>
    </div>
 
    
    <!-- <div class="mainPhoto">
        <img src="kitchen.jpg" alt="kitchen">
    </div>
     -->
    <div class="food">
        <div class="jamba" id="jamb">
            <img src="jambalaya.jpg" alt="Jambalaya">
            <div class="content">
                <h2 id="jamb">Jambalaya</h2>
            </div>
        </div>
       
        <div class="padthai" id="pad">
            <img src="padthai.jpg" alt="Pad Thai" id="pad">
            <div class="padContent">
                <h2 id="pad">Pad Thai</h2>
            </div>
        </div>
        
        <div class="tacos" id="tacos">
            <img src="tacos.jpg" alt="Al pastor" id="tacos">
            <div class="tacosContent">
                <h2 id="tacos">Tacos</h2>
            </div>
        </div>
       
    </div>
    <!-- <ul> 
        <li><a href="Recipes/jambalaya.html">Jambalaya</a></li>
        <li><a href="Recipes/jambalaya.html">Tacos</a></li>
        <li><a href="Recipes/jambalaya.html">Pad Thai</a></li>
    </ul> -->

    <!-- <div class="jamb1">
        <img src="jamb.gif" alt="">
    </div>
<div class="jamb2">
    <img src="images.jpeg" alt="">
</div> -->
 
</body>
</html>